
:root {
  --prim-color: #337cd6;
  --sec-color: #3471eb;
  --third-color: #03074d;
  --forth-color: #583e3dff;
  --border-color: #fcde5b9b;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: var(--third-color);
  display: inline-block;
}
img {
  display: block;
}


body,
html {
  height: 100%;
  width: 100%;
}
.headline {
  text-align: center;
  color: transparent;
  user-select: none;
  white-space: nowrap;
  background: linear-gradient(to top right,#e6c73d,#fff3a5,#e6c73d);
  background-clip: text;
}
.headline {
  font-size: clamp(30px, 5rem, 6vw);
}
.wrapper {
  min-height: 100%;
  width: 100%;
  background: var(--prim-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landing_page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 1rem;
  gap: 2rem;
  background-image: url(assets/bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}



.landing_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: min(400px, 95%);
  gap: 1rem;
  z-index: 1;
  margin-top: 5rem;
}
.logo {
  width: 100%;
  animation: hue 1s infinite ease-in-out alternate-reverse;
}
.jack_text_wrapper {
  background-image: url(assets/back.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 800px;
  display: flex;
  width: 100%;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 4rem 3rem;

}
.jack_text_wrapper_header {
  text-align: center;
  font-size: clamp(28px, 2.5rem, 3.2vw);
}
.jack_description{
  color: #fff;
  font-size: clamp(20px, 2rem, 3vw);
}
.chart_wrapper {
  width: 100%;
  height: calc(100vh / 2);
}


.dexscreener {
  width: 100%;
  height: 100%;
  border: 0;
}
.homepage_socials {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 2rem 1rem;
  z-index: 1;
}

.homepage_social_link {
  background: linear-gradient(to top right,#cffcff5e,#c3f4ff0c);
  border: 3px solid var(--border-color);
  padding: 0.5rem;
  flex: 0 1 min(50px,50%);
  aspect-ratio: 1/1;
  border-radius: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.homepage_social_link_img{
  width: 100%;
}
.homepage_social_link {
  width: 100%;
}
.swap_button{
  margin-top: 1rem;
  background: linear-gradient(to top right,#cffcff5e,#c3f4ff0c);
  border: 3px solid var(--border-color);
  padding: 0.2rem 2rem;
  max-width: max-content;
  text-align: center;
  font-size: clamp(20px, 1.5rem, 2vw);
  color: #fff;
  border-radius: 15px;
}
@keyframes hue {
  100%{
    transform: translateY(-10px);
  }
}
